var menu =  [{"name":"Wrapsafe","picture":"/cdn/f1.jpg","ingredients":"quisque porta volutpat erat quisque erat eros viverra eget congue","category":1,"price":"72.2"},
			{"name":"Daltfresh","picture":"/cdn/f2.jpg","ingredients":"tempus semper est quam pharetra magna ac consequat metus sapien","category":1,"price":"71.5"},
			{"name":"Tin","picture":"/cdn/f3.jpg","ingredients":"vel enim sit amet nunc viverra dapibus nulla suscipit ligula","category":1,"price":"68.9"},
			{"name":"Rank","picture":"/cdn/f4.jpg","ingredients":"sit amet erat nulla tempus vivamus in felis eu sapien","category":2,"price":"51.4"},
			{"name":"Overhold","picture":"/cdn/f5.jpg","ingredients":"suspendisse ornare consequat lectus in est risus auctor sed tristique","category":1,"price":"64.1"},
			{"name":"Zontrax","picture":"/cdn/f6.jpg","ingredients":"tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed","category":1,"price":"95.2"},
			{"name":"Solarbreeze","picture":"/cdn/f7.jpg","ingredients":"molestie sed justo pellentesque viverra pede ac diam cras pellentesque","category":2,"price":"64.6"},
			{"name":"Alpha","picture":"/cdn/f8.jpg","ingredients":"dapibus augue vel accumsan tellus nisi eu orci mauris lacinia","category":2,"price":"53.3"},
			{"name":"Holdlamis","picture":"/cdn/f9.jpg","ingredients":"sapien cum sociis natoque penatibus et magnis dis parturient montes","category":1,"price":"83.7"},
			{"name":"Flexidy","picture":"/cdn/f10.jpg","ingredients":"rhoncus aliquam lacus morbi quis tortor id nulla ultrices aliquet","category":1,"price":"78.6"},
			{"name":"Pannier","picture":"/cdn/f11.jpg","ingredients":"lacinia nisi venenatis tristique fusce congue diam id ornare imperdiet","category":1,"price":"81.9"},
			{"name":"Ronstring","picture":"/cdn/f12.jpg","ingredients":"donec odio justo sollicitudin ut suscipit a feugiat et eros","category":1,"price":"90.9"},
			{"name":"Y-Solowarm","picture":"/cdn/f13.jpg","ingredients":"mus vivamus vestibulum sagittis sapien cum sociis natoque penatibus et","category":2,"price":"77.2"},
			{"name":"Y-find","picture":"/cdn/f14.jpg","ingredients":"dui nec nisi volutpat eleifend donec ut dolor morbi vel","category":2,"price":"90.4"},
			{"name":"Bitwolf","picture":"/cdn/f15.jpg","ingredients":"at nibh in hac habitasse platea dictumst aliquam augue quam","category":2,"price":"66.1"},
			{"name":"Tampflex","picture":"/cdn/f16.jpg","ingredients":"vestibulum velit id pretium iaculis diam erat fermentum justo nec","category":1,"price":"71.8"},
			{"name":"Asoka","picture":"/cdn/f17.jpg","ingredients":"pede lobortis ligula sit amet eleifend pede libero quis orci","category":1,"price":"99.1"},
			{"name":"Opela","picture":"/cdn/f18.jpg","ingredients":"at velit vivamus vel nulla eget eros elementum pellentesque quisque","category":1,"price":"73.6"},
			{"name":"Biodex","picture":"/cdn/f19.jpg","ingredients":"sit amet nulla quisque arcu libero rutrum ac lobortis vel","category":1,"price":"74.7"},
			{"name":"Biodex","picture":"/cdn/f20.jpg","ingredients":"arcu libero rutrum ac lobortis vel dapibus at diam nam","category":1,"price":"61.0"},
			{"name":"Y-Solowarm","picture":"/cdn/f21.jpg","ingredients":"nulla tempus vivamus in felis eu sapien cursus vestibulum proin","category":1,"price":"91.4"},
			{"name":"Konklux","picture":"/cdn/f22.jpg","ingredients":"vestibulum ante ipsum primis in faucibus orci luctus et ultrices","category":1,"price":"95.0"},
			{"name":"Treeflex","picture":"/cdn/f3.jpg","ingredients":"tempor convallis nulla neque libero convallis eget eleifend luctus ultricies","category":1,"price":"62.6"},
			{"name":"Mat Lam Tam","picture":"/cdn/f24.jpg","ingredients":"ut nulla sed accumsan felis ut at dolor quis odio","category":2,"price":"65.9"},
			{"name":"Tresom","picture":"/cdn/f25.jpg","ingredients":"consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum","category":1,"price":"50.8"},
			{"name":"Fixflex","picture":"/cdn/f26.jpg","ingredients":"pede venenatis non sodales sed tincidunt eu felis fusce posuere","category":2,"price":"79.6"},
			{"name":"Bamity","picture":"/cdn/f2.jpg","ingredients":"in imperdiet et commodo vulputate justo in blandit ultrices enim","category":2,"price":"65.2"},
			{"name":"Voltsillam","picture":"/cdn/f28.jpg","ingredients":"quam sapien varius ut blandit non interdum in ante vestibulum","category":2,"price":"87.5"},
			{"name":"Zaam-Dox","picture":"/cdn/f29.jpg","ingredients":"amet sem fusce consequat nulla nisl nunc nisl duis bibendum","category":2,"price":"94.5"},
			{"name":"Greenlam","picture":"/cdn/f30.jpg","ingredients":"parturient montes nascetur ridiculus mus vivamus vestibulum sagittis sapien cum","category":2,"price":"56.6"},
			{"name":"Wrapsafe","picture":"/cdn/f31.jpg","ingredients":"quisque erat eros viverra eget congue eget semper rutrum nulla","category":1,"price":"56.8"},
			{"name":"Mat Lam Tam","picture":"/cdn/f32.jpg","ingredients":"ac nibh fusce lacus purus aliquet at feugiat non pretium","category":2,"price":"50.2"},
			{"name":"Overhold","picture":"/cdn/f33.jpg","ingredients":"scelerisque quam turpis adipiscing lorem vitae mattis nibh ligula nec","category":1,"price":"53.4"},
			{"name":"Ronstring","picture":"/cdn/f34.jpg","ingredients":"amet turpis elementum ligula vehicula consequat morbi a ipsum integer","category":2,"price":"84.0"},
			{"name":"Ventosanzap","picture":"/cdn/f35.jpg","ingredients":"ultrices posuere cubilia curae nulla dapibus dolor vel est donec","category":2,"price":"79.2"},
			{"name":"Otcom","picture":"/cdn/f15.jpg","ingredients":"morbi quis tortor id nulla ultrices aliquet maecenas leo odio","category":2,"price":"62.6"},
			{"name":"Span","picture":"/cdn/f31.jpg","ingredients":"fermentum justo nec condimentum neque sapien placerat ante nulla justo","category":1,"price":"91.1"},
			{"name":"Zathin","picture":"/cdn/f12.jpg","ingredients":"etiam justo etiam pretium iaculis justo in hac habitasse platea","category":2,"price":"75.9"},
			{"name":"Latlux","picture":"/cdn/f11.jpg","ingredients":"vivamus in felis eu sapien cursus vestibulum proin eu mi","category":1,"price":"74.7"},
			{"name":"Job","picture":"/cdn/f9.jpg","ingredients":"maecenas tincidunt lacus at velit vivamus vel nulla eget eros","category":1,"price":"94.1"},
			{"name":"Bytecard","picture":"/cdn/f3.jpg","ingredients":"habitasse platea dictumst maecenas ut massa quis augue luctus tincidunt","category":2,"price":"77.5"},
			{"name":"Duobam","picture":"/cdn/f8.jpg","ingredients":"quis orci eget orci vehicula condimentum curabitur in libero ut","category":2,"price":"94.3"},
			{"name":"Tin","picture":"/cdn/f3.jpg","ingredients":"pede justo lacinia eget tincidunt eget tempus vel pede morbi","category":1,"price":"95.5"},
			{"name":"Cardguard","picture":"/cdn/f7.jpg","ingredients":"nec molestie sed justo pellentesque viverra pede ac diam cras","category":2,"price":"59.8"},
			{"name":"Vagram","picture":"/cdn/f2.jpg","ingredients":"consequat varius integer ac leo pellentesque ultrices mattis odio donec","category":1,"price":"63.4"},
			{"name":"Flowdesk","picture":"/cdn/f5.jpg","ingredients":"sapien cursus vestibulum proin eu mi nulla ac enim in","category":2,"price":"76.8"},
			{"name":"Bitchip","picture":"/cdn/f6.jpg","ingredients":"nec sem duis aliquam convallis nunc proin at turpis a","category":2,"price":"79.2"},
			{"name":"Stronghold","picture":"/cdn/f16.jpg","ingredients":"amet lobortis sapien sapien non mi integer ac neque duis","category":2,"price":"52.9"},
			{"name":"Wrapsafe","picture":"/cdn/f18.jpg","ingredients":"praesent blandit lacinia erat vestibulum sed magna at nunc commodo","category":1,"price":"54.3"},
			{"name":"Overhold","picture":"/cdn/f9.jpg","ingredients":"amet erat nulla tempus vivamus in felis eu sapien cursus","category":1,"price":"55.0"}]

var restaurants = [
		{"name":"Feedfire","image":"/cdn/rest1.jpg","desc":"rhoncus sed vestibulum sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus dapibus augue vel accumsan"},
		{"name":"Yakitri","image":"/cdn/rest15.jpg","desc":"ligula suspendisse ornare consequat lectus in est risus auctor sed tristique in tempus sit amet sem fusce consequat nulla nisl"},
		{"name":"Bubbletube","image":"/cdn/rest3.jpg","desc":"in hac habitasse platea dictumst etiam faucibus cursus urna ut tellus nulla ut erat id mauris vulputate elementum nullam varius"},
		{"name":"Demizz","image":"/cdn/rest4.jpg","desc":"massa id lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi eu orci mauris lacinia sapien quis libero nullam"},
		{"name":"Eazzy","image":"/cdn/rest5.jpg","desc":"consectetuer eget rutrum at lorem integer tincidunt ante vel ipsum praesent blandit lacinia erat vestibulum sed magna at nunc commodo"},
		{"name":"Meembee","image":"/cdn/rest6.jpg","desc":"orci vehicula condimentum curabitur in libero ut massa volutpat convallis morbi odio odio elementum eu interdum eu tincidunt in leo"},
		{"name":"Voonix","image":"/cdn/rest7.jpg","desc":"sapien urna pretium nisl ut volutpat sapien arcu sed augue aliquam erat volutpat in congue etiam justo etiam pretium iaculis"},
		{"name":"Browsebug","image":"/cdn/rest8.jpg","desc":"cras mi pede malesuada in imperdiet et commodo vulputate justo in blandit ultrices enim lorem ipsum dolor sit amet consectetuer"},
		{"name":"Oyoba","image":"/cdn/rest9.jpg","desc":"sit amet cursus id turpis integer aliquet massa id lobortis convallis tortor risus dapibus augue vel accumsan tellus nisi eu"},
		{"name":"Realfire","image":"/cdn/rest10.jpg","desc":"metus sapien ut nunc vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae mauris viverra diam"},
		{"name":"Twitterbridge","image":"/cdn/rest11.jpg","desc":"nulla nisl nunc nisl duis bibendum felis sed interdum venenatis turpis enim blandit mi in porttitor pede justo eu massa"},
		{"name":"Flashpoint","image":"/cdn/rest12.jpg","desc":"duis faucibus accumsan odio curabitur convallis duis consequat dui nec nisi volutpat eleifend donec ut dolor morbi vel lectus in"},
		{"name":"Twitterbeat","image":"/cdn/rest13.jpg","desc":"felis fusce posuere felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel"},
		{"name":"Quatz","image":"/cdn/rest14.jpg","desc":"pede justo lacinia eget tincidunt eget tempus vel pede morbi porttitor lorem id ligula suspendisse ornare consequat lectus in est"},
		{"name":"Skyndu","image":"/cdn/rest15.jpg","desc":"leo pellentesque ultrices mattis odio donec vitae nisi nam ultrices libero non mattis pulvinar nulla pede ullamcorper augue a suscipit"},
]

module.exports = {
	menu: menu,
	restaurants: restaurants
}